# Caffero-backend

./: README.adoc  README.md  pom.xml
src/main/java/app/: Application.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserRepository.java  UserService.java
src/main/java/app/controllers/: ItemController.java  LoginController.java  OrderController.java  QRCodeController.java  SessionController.java  ShopController.java  UserController.java
src/main/java/app/database/common/: AuthorityType.java  StaffType.java
src/main/java/app/database/dao/: ItemDao.java  OrderDao.java  QRCodeDao.java  SessionDao.java  ShopDao.java  StaffDao.java  UserDao.java
src/main/java/app/database/entities/: Authority.java  Item.java  Order.java  QRCode.java  Session.java  Shop.java  Staff.java  User.java
src/main/java/app/database/util/: DbInitializer.java  HibernateUtil.java
src/main/java/app/dto/: AddNewItemToShopRequestBodyDto.java  CloseSessionRequestBodyDto.java  ConnectToSessionRequestBodyDto.java  DisconnectFromSessionRequestBodyDto.java  GetActiveSessionsRequestBodyDto.java  GetNewQrCodeRequestBodyDto.java  LoginRequestBodyDto.java  OpenSessionRequestBodyDto.java  PlaceOrderRequestBodyDto.java  RemoveItemFromShopRequestBodyDto.java
src/main/java/app/exceptions/: ResourceNotFoundException.java
src/main/java/app/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/app/: HelloControllerIT.java  HelloControllerTest.java
